# SpringCore

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainApp.launch  Tomcat v8.0 Server at localhost.launch  _Signup.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 2096332596.index  523265564.index  592389571.index  644662853.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bridgeit.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1067438864.index  1186959909.index  3182394296.index  318316962.index  851892855.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Country_Prog/: .project  pom.xml
HelloWeb/WebContent/WEB-INF/: uma-servlet.xml  web.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringDemo/: .classpath
SpringExample/WebContent/WEB-INF/: myWeb-servlet.xml
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/uma/controller/: DataController.java
SpringHibernate/src/main/java/com/uma/dao/: DataDao.java  DataDaoImpl.java
SpringHibernate/src/main/java/com/uma/domain/: Employee.java
SpringHibernate/src/main/java/com/uma/service/: DataService.java  DataServiceImpl.java
SpringHibernate/src/main/resources/: database.properties
SpringHibernate/src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
SpringHibernate/src/main/webapp/WEB-INF/pages/: edit.jsp  form.jsp  form1.jsp  list.jsp
Spring_DI/src/: spconfig.xml
Spring_InjectingCollection/: .classpath
Spring_InjectingCollection/src/: spconfig.xml
Spring_Lifecycyle/: .project
Spring_Lifecycyle/src/: spconfig.xml
Spring_Redirection/: .project
Spring_Redirection/WebContent/WEB-INF/: web.xml
bridgeit/: .classpath  .project  pom.xml
(+89 files in other folders)
